# $Date: 2008-06-19 05:53:48 $
# checked in:$Author: nak $
# just for nautilus
# author nautilus
# version $Revision: 1.3 $

# What follows is the default OpenCms log4j configuration.
# OpenCms uses the "commons-logging" component to detect the available logging implementation.
# A recent log4j.jar is shipped with the default OpenCms installation and thus log4j is used.
# To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
# You must then provide the configuration of the logging mechanism you want to use by
# environment settings or startup parameters of the servlet engine.

# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
# the log file path. The location of this file is calculated relative to this 
# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
# then the log is written to "${classes}../logs/opencms.log". 
# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case 
# you must configure the log output file manually.
opencms.set.logfile=false
opencms.logfile=preferences_init.log

# Per default we use WARN debug level and just one appender
log4j.rootLogger=\
	INFO,\
	CONSOLE

# ,CONSOLE

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n

# Set levels for all default channels available in OpenCms
log4j.logger.com.opencms=ERROR
log4j.logger.com.opencms.legacy.CmsLegacyModuleAction=ERROR
log4j.logger.org.opencms=ERROR
log4j.logger.org.opencms.init=ERROR
log4j.logger.org.opencms.monitor=ERROR
log4j.logger.org.opencms.scheduler=ERROR
log4j.logger.org.opencms.search=ERROR
log4j.logger.org.opencms.staticexport=ERROR
log4j.logger.org.opencms.jsp.CmsJspLoginBean=ERROR
log4j.logger.org.opencms.db.mysql3.CmsProjectDriver=ERROR
log4j.logger.org.opencms.db.mysql.CmsProjectDriver=ERROR
log4j.logger.org.opencms.db.oracle8.CmsProjectDriver=ERROR
log4j.logger.org.opencms.db.oracle.CmsProjectDriver=ERROR
log4j.logger.org.opencms.workplace.tools=ERROR

# This default appender configuration simply writes all OpenCms channels in one log file
# A OpenCms 'channel' directly translates into a 'logger' in the log4j lingo
log4j.appender.OC=org.apache.log4j.RollingFileAppender

# In a default Tomcat installation, this should place the log file in the Tomcat log directory
# Adjust this path in case you want to log in another directory
log4j.appender.OC.File=${preferences.logfile}

# Limit log size to 5mb, then rotate
log4j.appender.OC.MaxFileSize=2mb

# Keep 5 backup files
log4j.appender.OC.MaxBackupIndex=5

# This specifies the logfile layout
log4j.appender.OC.layout=org.apache.log4j.PatternLayout
log4j.appender.OC.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n