javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               build.properties,\
               .classpath,\
               lib/,\
               icons/,\
               lib/commons-lang-2.6.jar,\
               lib/mysql-connector-java-5.1.25-bin.jar,\
               lib/ojdbc5.jar
               xml/,\
               lib/,\
               lib/xstream-1.4.6.jar
jars.compile.order = .


