source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/jackson-all-1.7.6.jar,\
               lib/json.org.jar
src.includes = lib/,\
               plugin.xml,\
               META-INF/,\
               icons/
