source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/evernote-api-1.24.1.jar,\
               icons/,\
               plugin.xml,\
               src/,\
               lib/scribe-1.3.1.jar
