javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/,\
               icons/,\
               js/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               content/,\
               build.properties,\
               introContent.xml,\
               plugin.properties,\
               about.ini,\
               config.ini
