productName=Hirisun HEA Studio
productBlurb=Hirisun HEA Studio\n\
\n\
Version: {featureVersion}\n\
\n\
 Copyright(c)2000-2015 \u6df1\u5733\u6d77\u8054\u8baf\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8.\n\
 All Rights reserved.
\n\
This offering is based on technology from the Eclipse Project\n\
Visit http://www.eclipse.org/platform\n\

introCustomizationPreference.name = Welcome
productIntroTitle = Welcome to Hirisun HEA Studio 1.1.0.RELEASE
productIntroBrandingText = Hirisun HEA Studio