# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/SHOW_INTRO=false
org.eclipse.ui/SHOW_MEMORY_MONITOR = true

# No welcome dialog at open and no confirm on close
org.eclipse.ui.workbench/WELCOME_DIALOG=false
org.eclipse.ui.workbench/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=com.hirisun.ide.plugin.platform.perspective.DevPerspective


# Disable M2Eclipse repository index download
org.eclipse.m2e.core/eclipse.m2.updateIndexes=true

# Disable Atlassian connector data usage tracking
com.atlassian.connector.eclipse.monitor.usage/com.atlassian.connector.eclipse.monitor.usage.enabled=false
com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.enabled=false
com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.first.time=false

# Disable Mylyn service message
org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.id=0

# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants
# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=false
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true

# should user be able to see and manipulate repositories in the install wizard
com.hirisun.ide.plugin.platform.cloud/repositoriesVisible=false

# force restart after a provisioning operation (see possible values in org.eclipse.equinox.p2.ui.Policy.restartPolicy())
com.hirisun.ide.plugin.platform.cloud/restartPolicy=1

# show only latest versions when browsing for updates
com.hirisun.ide.plugin.platform.cloud/showLatestVersionOnly=true

# software should be grouped by category by default
com.hirisun.ide.plugin.platform.cloud/groupByCategory=true

# show only groups (features) in the available list, not every bundle
com.hirisun.ide.plugin.platform.cloud/showAllBundlesAvailable=false

# show only the install roots in the installed software list
com.hirisun.ide.plugin.platform.cloud/showAllBundlesInstalled=true

# do not drilldown into requirements in the wizards, just show the high level things
com.hirisun.ide.plugin.platform.cloud/showDrilldownRequirements=false