javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               bin/,\
               src/,\
               lib/,\
               lib/xstream-1.4.6.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jettison-1.2.jar,\
               lib/joda-time-1.6.jar,\
               lib/json-20080701.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar
jre.compilation.profile = JavaSE-1.6
