javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar
src.includes = lib/
jars.compile.order = .,\
                     lib/xstream-1.4.6.jar
